CLOUDINARY_CLOUD_NAME=dcno0ppgb
CLOUDINARY_KEY=214491863632323
CLOUDINARY_SECRET=7aIRLPYp8xdi-4N_hD2nYUYVFPY
MAPBOX_TOKEN=pk.eyJ1IjoiZWRtb25kbmV6aXJhajEwIiwiYSI6ImNsYWlyZnowNjA1cjMzdnA2dTlrcTNiZjMifQ.okdPyBxF9x0eNKtsdSMTNQ

DB_URL = mongodb+srv://user1:BFXDiwwlHT0ehQo9@cluster0.jmvflx5.mongodb.net/?retryWrites=true&w=majority